# FsChessPgn

./: FsChessPgn.sln  index.md  merge.fsx  split.fsx  tocode.fsx
FsChess.WinForms/: FsChess.WinForms.fsproj
FsChessPgn/: Best.fs  Board.fs  FsChess.fs  FsChessPgn.fsproj  Leela.fs
FsChessPgn.Test/: BoardTest.fs  FENTest.fs  FileTestCases.fs  FsChessPgn.Test.fsproj  GameTest.fs  MoveGenerateTest.fs  MoveTest.fs  MoveTextEntryListTest.fs  MoveUtilTest.fs  ParserTest.fs  PgnWriteTest.fs  PgnWriterTest.fs  RealFileTests.fs  pMoveTest.fs  reg.GameParserTest.fs  reg.MoveParsersTest.fs  reg.MoveSieriesParserTests.fs  reg.TagParserTest.fs
Samples/BestBlack/: BestBlack.fsproj  Data.fs  PnlBoard.fs  Program.fs
Samples/BestWhite/: BestWhite.fsproj  Data.fs  PnlBoard.fs  Program.fs
Samples/BestWhiteAnd/: Best.fs  BestWhiteAnd.fsproj  Data.fs  FsChess.fs  MainActivity.fs  packages.config
Samples/BestWhiteAnd/Properties/: AndroidManifest.xml  AssemblyInfo.fs
Samples/BestWhiteAnd/Resources/: Resource.designer.cs
Samples/BestWhiteAnd/Resources/layout/: Main.axml
Samples/BestWhiteAnd/Resources/values/: Strings.xml
Samples/FSharp.Markdown/: FSharp.Markdown.fsproj
Samples/GenBestBlack/: Program.fs
Samples/GenBestWhite/: GenBestWhite.fsproj  Program.fs
Samples/KindleChess3/: KindleChess3.fsproj
Samples/LoadPgn/: LoadPgn.fsproj
Samples/PgnEditor/: PgnEditor.fsproj
Samples/ShowGames/: ShowGames.fsproj
Samples/ShowLink/: ShowLink.fsproj
Samples/ShowPgn/: ShowPgn.fsproj
scripts/: add_b.fsx  add_w.fsx  epd_uci.fsx  fix_b.fsx  fix_w.fsx  leela1.fsx  leela_b.fsx  leela_w.fsx  merge_b.fsx  setup.fsx  split.fsx  split_b.fsx  split_w.fsx  tocode_b.fsx  tocode_w.fsx  tocodekt.fsx  tocodekt_b.fsx  tocodekt_w.fsx  togames.fsx
scripts2/: leela_b.fsx  leela_w.fsx  setup.fsx
